# Net5.JWT.API

./: Net5.JWT.API.sln
Net5.JWT/: Net5.JWT.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.json
Net5.JWT/Controllers/: AnimalController.cs  CommentController.cs  HomeController.cs  ShelterController.cs
Net5.JWT/Migrations/: 20210913174741_Create.Designer.cs  20210913174741_Create.cs  20210918175729_Shelter.Designer.cs  20210918175729_Shelter.cs  ApiContextModelSnapshot.cs
Net5.JWT/Models/: ApiContext.cs  Comments.cs  Found_Animal.cs  Shelter.cs  User.cs  User_Role.cs
Net5.JWT/Models/GetDataDto/: AnimalDto.cs  ChangeRoleDto.cs  EditAnimalDto.cs  GetCommentDto.cs  GetEditCommentDto.cs  GetShelterSelectDto.cs  GetSheltersDto.cs  RegisterDto.cs  UserDto.cs  UserListDto.cs
Net5.JWT/Models/SendDataDto/: SendAnimalDto.cs  SendCommentDto.cs  SendSheltersDto.cs
Net5.JWT/Properties/: launchSettings.json
Net5.JWT/Repositories/: IRepository.cs  Repository.cs  UserRepository.cs
Net5.JWT/Services/: TokenService.cs
